<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 1</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" /> 
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Inicio</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas de laboratorio</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header class="bg-primary py-2 mt-6">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder text-white mb-2">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder text-white mb-2">Redes digitales y laboratorio de Redes Digitales</h1>
                                <p id="resumen" class="display-8 fw-normal text-white-50 mb-4">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">Ejercicio: Elementos de una red local</h1>

                        <!-- ETIQUETAS DE ALUMNOS (Hacer una por cada alumno)-->                       
                        <!-- ETIQUETA DE Mary Tere (Hacer una por cada alumno)-->
                            <div class="ms-2">
                                <div class="fw-bold">Mary Tere Füguemann Sardá</div>
                                <div class="text-muted">Ingeniería Mecatrónica</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->
                        <!-- ETIQUETA DE Max (Hacer una por cada alumno)-->
                            <div class="ms-2">
                                <div class="fw-bold">Maximo Arenas Roa</div>
                                <div class="text-muted">Ingeniería Mecatrónica</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <!-- ETIQUETA DE Marco (Hacer una por cada alumno)-->
                        <div class="ms-2">
                            <div class="fw-bold">Marco Alejandro Solorzano</div>
                            <div class="text-muted">Ingeniería Mecatrónica</div>
                        </div>
                        <!--Aqui termina etiqueta de alumno-->


                        <div class="text-muted fst-italic mt-2 mb-2">Fecha: Junio, 2024</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none link-light" >Cisco Packet Tracer</a>

                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">
                                
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        <p class="fs-6 mb-4">En esta práctica se simularan diferentes redes de computadoras utilizando Cisco Packet Tracer, así mismo se les asignará direcciones IP dentro de la red 192.168.0.0 y verificara la comunicación entre computadoras utilizando la función ping.</p>
                        
                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">La configuración de redes locales (LAN) es una habilidad fundamental en el campo de la tecnología de la información y las comunicaciones.  En esta práctica, se pretende simular diversas redes de computadoras utilizando el programa Packet Tracer de Cisco. </p>
                        <p class="fs-6 mb-4">A través del uso de herramientas de simulación como Cisco Packet Tracer, es posible conocer, investigar e identificar los elementos esenciales para configurar una red local y gestionar el acceso a recursos compartidos entre equipos.</p>
                        <p class="fs-6 mb-4">El objetivo es asignar direcciones IP dentro de la red 192.168.0.0 a cada computadora y verificar la comunicación entre ellas mediante el comando ping. Este proceso no solo ayuda a entender la configuración de direcciones IP y la conectividad básica, sino que también proporciona una visión clara sobre cómo los diferentes componentes de la red interactúan entre sí. El acceso a recursos compartidos en una red implica configurar adecuadamente cada dispositivo para asegurar que puedan comunicarse de manera eficiente. Esto incluye la configuración de direcciones IP, máscaras de subred y gateways predeterminados. Además, se requiere comprender cómo utilizar herramientas de diagnóstico de red para verificar la conectividad y solucionar problemas.</p>
                        
                        <p id="desarrollo">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <p class="fs-6 mb-4">Utilizando el programa de Packet Tracer de Cisco, simula las siguientes redes de computadora, asignando a las computadoras las IP pertenecientes a la red 192.168.0.0., utilizando la ventana de comandos utiliza la función ping para verificar la comunicación entre cada una de las computadoras. Graba un video de cada red simulada.</p>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/Redlocal1.jpg" alt="..." /></figure>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/Redlocal2.jpg" alt="..." /></figure>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/Redlocal3.jpg" alt="..." /></figure>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/Redlocal4.jpg" alt="..." /></figure>
                        <p class="fs-6 mb-4">Elabora por cada red una tabla comparativa de cada elemento de red con las siguientes características (Red, elemento de la red, descripción y funcionamiento e imagen).</p>
                    
                            <p id="simulacion">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Simulación</h1>
                            <p class="fs-6 mb-4">A continuación, se adjuntan imágenes correspondientes a cada una de las simulaciones realizadas, así como la configuración que se les asignó a cada computadora.</p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/Red1.png" alt="..." /></figure>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/config1.png" alt="..." /></figure>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/red2.png" alt="..." /></figure>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/red4.jpg" alt="..." /></figure>

                            <p id="Tabladeelementos">
                                <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Tabla de elementos de red</h1>
                                <p class="fs-6 mb-4">Se realizó la siguiente tabla correspondiente a los principales elementos de red, así como sus características e imágenes.</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/Tablaelementos.jpg" alt="..." /></figure>

                        <p id="resultados">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Resultados -</h2>
                        <p class="fs-6 mb-4">A continuación, se presentan algunos videos en los cuales se configura cada una de las redes y se observa el envío y recepción de cada una de ellas.</p>
                        <figure class="mb-4" align="center"><video width="80%"  controls>
                            <source src="video/Cisco Packet Tracer 2024-06-04 21-40-00.mp4" type="video/mp4">
                        </video></p></figure>

                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        <p class="fs-6 mb-4">A través de la simulación de redes utilizando Packet Tracer de Cisco y la asignación de direcciones IP dentro de la red 192.168.0.0, así como la verificación de la comunicación entre computadoras mediante la función ping, hemos podido explorar en detalle los distintos elementos que conforman una red local. Estos incluyen dispositivos como routers, switches, computadoras y cables, así como la importancia de la configuración correcta de direcciones IP y el enrutamiento de paquetes.</p>
                        <p class="fs-6 mb-4">Adicionalmente, la elaboración de tablas comparativas para cada red nos permitió analizar las características específicas de cada elemento de red, destacando su función, ventajas y limitaciones. Esto nos proporcionó una visión más completa de cómo estos componentes interactúan entre sí para crear una red funcional y eficiente.</p>
                        

                        <p id="referencias">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Referencias -</h2>
                        <p class="fs-6 mb-4">Microchip AVR® microcontroller primer: programming and interfacing, third edition (synthesis lectures on digital circuits and systems), BARRETT, Steven F. Pack Daniel J., Editorial Morgan & Claypool, 2019.</p>
                        <p class="fs-6 mb-4">K. He, X. Zhang, S. Ren and J. Sun, "Deep Residual Learning for Image Recognition," 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR), Las Vegas, NV, USA, 2016, pp. 770-778, doi: 10.1109/CVPR.2016.90.</p>
                        <p class="fs-6 mb-4">J. D. Hunter, "Matplotlib: A 2D Graphics Environment," in Computing in Science & Engineering, vol. 9, no. 3, pp. 90-95, May-June 2007, doi: 10.1109/MCSE.2007.55.</p>
                        
                        <p id="descargables">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Descargables -</h2>
                        <p class="fs-6 mb-4">Para este ejercicio, no hay descargables.</p>
                        
                        

                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
